#rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=queue_demo
rabbitmq.exchange.name = exchange_demo
rabbitmq.routing.key=routing_key_demo

rabbitmq.queue.json.name =
rabbitmq.routing.json.key=