# mypocs

Employee/: pom.xml
Employee/src/main/java/com/neosoft/: EmployeeApplication.java
Employee/src/test/java/com/neosoft/: EmployeeApplicationTests.java
RestApi/: pom.xml
RestApi/src/main/java/com/neosoft/: RestApiApplication.java
RestApi/src/test/java/com/neosoft/: RestApiApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/security/: SpringSecurityApplication.java
SpringSecurity/src/main/resources/: application.properties
Thymeleaf/: HELP.md  pom.xml
Thymeleaf/src/main/java/com/demo/: SampleController.java  ThymeleafApplication.java
Thymeleaf/src/main/resources/templates/: index.html
Thymeleaf/src/test/java/com/demo/: ThymeleafApplicationTests.java
User/: pom.xml
User/src/main/java/com/neosoft/: UserApplication.java
User/src/main/java/com/neosoft/model/: User.java  (+2 more)
User/src/main/resources/: application.properties
User/src/test/java/com/neosoft/: UserApplicationTests.java
chatapp/: pom.xml
chatapp/src/main/java/com/chat/: ChatappApplication.java
chatapp/src/main/resources/static/: index.html
chatapp/src/test/java/com/chat/: ChatappApplicationTests.java
consumer/: Dockerfile  docker-compose.yml  pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
excel/: pom.xml
excel/src/main/resources/: application.properties
formauth/: .classpath  .project  pom.xml
formauth/src/main/java/com/neosoft/: FormAuthApplication.java
formauth/src/main/webapp/WEB-INF/jsp/: getEmployee.jsp  menu.jsp
htmltopdf/: pom.xml
htmltopdf/src/main/java/com/htmltopdf/: HtmltopdfApplication.java
htmltopdf/src/main/resources/templates/: student.html
htmltopdf/src/test/java/com/htmltopdf/: HtmltopdfApplicationTests.java
rabbitmq-message-springboot/: pom.xml
rabbitmq-message-springboot/src/main/java/com/rabbitmq/: RabbitmqMessageSpringbootApplication.java
rabbitmq-message-springboot/src/main/resources/: application.properties
rabbitmq-message-springboot/src/test/java/com/rabbitmq/: RabbitmqMessageSpringbootApplicationTests.java
reactive-mysql/: pom.xml
reactive-mysql/src/main/java/com/crud/: ReactiveMysqlApplication.java
reactive-mysql/src/main/resources/: application.properties  application.yml
reactive-mysql/src/test/java/com/crud/: ReactiveMysqlApplicationTests.java
reactiverud/: pom.xml
reactiverud/src/main/resources/: application.yml
send-message-spring-boot/: pom.xml
spring-redis/: HELP.md  pom.xml
springboot-kafka/: HELP.md  pom.xml
upload/: HELP.md  pom.xml
upload/src/main/java/com/upload/: FileUploadController.java  FileUtils.java  LuceneIndexerService.java  LuceneSearchService.java  TikaService.java  UploadApplication.java  UploadedFile.java  UploadedFileRepository.java  tikaSample.java
upload/src/main/resources/: application.properties
upload/src/main/resources/index/: _0.cfe  _0.cfs  _1.cfe  _1.cfs  _1.si  segments_2
upload/src/test/java/com/upload/: UploadApplicationTests.java
(+84 files in other folders)
