spring.datasource.url = jdbc:mysql://localhost:3306/doc
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=9090


upload.directory=C:/Users/user/Desktop/springbootproject/upload/src/main/resources/uploadDir

index.directory=C:/Users/user/Desktop/springbootproject/upload/src/main/resources/index